# EmotionTracker

./: CppProperties.json  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calculator/liuxuncheng/emotiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model3_200_200_50-0-2-0-r.tflite  model3_200_200_50-0-2-0.tflite  model_d_0.tflite
app/src/main/java/com/calculator/liuxuncheng/emotiontracker/: AssetExtractor.java  DataKeeper.java  EmotionController.java  FaceTrackArgs.java  FaceTrackProccesor.java  MainActivity.java  PermissionsDelegate.java
app/src/main/jni/: Android.mk  Application.mk  DataKeeper.cpp  DataKeeper.h  com_calculator_liuxuncheng_emotiontracker_FaceTrackProccesor.cpp  com_calculator_liuxuncheng_emotiontracker_FaceTrackProccesor.h  com_calculator_liuxuncheng_emotiontracker_FaceTrackProccesor_Builder.h  com_calculator_liuxuncheng_emotiontracker_FaceTrackProccesor_OnFacesDetectedListener.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calculator/liuxuncheng/emotiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
